<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.search-box {
	color: #fff;
	width: auto;
	border-radius: 25px;
	min-width: 50px;
	height: 50px;
	line-height: 50px;
	display: inline-block;
	position: relative;
	overflow: hidden;
	background-image: linear-gradient(315deg, #6772FF 0, #00F9E5 100%); 
	background-size: 104% 104%;
	cursor: pointer;
	border:1px solid #e6e6e6;
}

.search-box span {
	position: absolute;
	right: 0;
	top: 0;
	width: 50px;
	height: 50px;
	text-align: center;
	font-size: 18px;
	cursor: pointer;
}

.search-box input {
	display: inline-block;
	background: 0 0;
	border: none;
	color: #fff;
	padding-left: 20px;
	line-height: 50px !important;
	height: 50px;
	box-sizing: border-box;
	vertical-align: 4px;
	font-size: 16px;
	width: 50px;
	transition: all .5s ease-in-out;
	font-style: italic;
	text-transform: uppercase;
	letter-spacing: 5px;
    outline: none;
}
.search-box:hover input {
	display: inline-block;
	width: 160px;
	padding-right: 50px
}
.search-box input::placeholder{
    color: transparent;
}
.search-box:hover input::placeholder {
	color:#fff;
	font-size:14px;
	letter-spacing: 2px;
}
.search-box input:not(:placeholder-shown){
	display: inline-block;
	width: 160px;
	padding-right: 50px
}

</style>

<body>
    <div class="search-box">
        <span>搜</span>
        <input type="text" placeholder="请输入内容"/>
    </div>
</body>

</html>